use std::str::FromStr;
use crate::tokens::{StatementNode, ExpressionNode};

grammar;

pub Program: Vec<StatementNode> = Statement*;

Statement: StatementNode = {
    <QName> "=" <Expression> ";" => StatementNode::Assignment(<>),
    "print(" <Expression> ");" => StatementNode::Print(<>)
}

Expression: Box<ExpressionNode> = {
    #[precedence(level="0")]
    Int => Box::new(ExpressionNode::Integer(<>)),
    QName => Box::new(ExpressionNode::QName(<>)),
    #[precedence(level="1")] #[assoc(side="left")]
    <Expression> "+" <Expression> => Box::new(ExpressionNode::Add(<>)),
    #[precedence(level="2")]
    "input()" => Box::new(ExpressionNode::Input)
}

Int: i32 = r"-?[0-9]+" => i32::from_str(<>).unwrap();
QName: String = r"[a-zA-Z_][a-zA-Z0-9_]*" => String::from(<>);