use std::str::FromStr;
use crate::tokens::{StatementNode, ExpressionNode};
use crate::codegen::{ComparisonOp, QLType};

grammar;

pub Program: Vec<StatementNode> = Statement*;

Statement: StatementNode = {
    <t:TypeName> <q:QName> "<-" <e:Expression> ";" => StatementNode::VariableDefinition(q, t, e),
    <QName> "<-" <Expression> ";" => StatementNode::Assignment(<>),
    "if" <Expression> "{" <Statement*> "}" "else" "{" <Statement*> "}" => StatementNode::Conditional(<>),
    "while" <Expression> "{" <Statement*> "}" => StatementNode::ConditionalLoop(<>),
    <Expression> ";" => StatementNode::LoneExpression(<>)
}

Expression: Box<ExpressionNode> = {
    #[precedence(level="0")]
    Int => Box::new(ExpressionNode::IntegerLiteral(<>)),
    Bool => Box::new(ExpressionNode::BoolLiteral(<>)),
    QName => Box::new(ExpressionNode::QName(<>)),
    #[precedence(level="1")] #[assoc(side="left")]
    <Expression> "+" <Expression> => Box::new(ExpressionNode::Add(<>)),
    <Expression> "-" <Expression> => Box::new(ExpressionNode::Subtract(<>)),
    <QName> "(" <Expression*> ")" => Box::new(ExpressionNode::FunctionCall(<>)),
    #[precedence(level="2")] #[assoc(side="left")]
    <Expression> ">" <Expression> => Box::new(ExpressionNode::Comparison(<>, ComparisonOp::GreaterThan)),
    <Expression> "<" <Expression> => Box::new(ExpressionNode::Comparison(<>, ComparisonOp::LessThan)),
    <Expression> ">=" <Expression> => Box::new(ExpressionNode::Comparison(<>, ComparisonOp::GreaterThanOrEqual)),
    <Expression> "<=" <Expression> => Box::new(ExpressionNode::Comparison(<>, ComparisonOp::LessThanOrEqual)),
    #[precedence(level="3")] #[assoc(side="left")]
    <Expression> "=" <Expression> => Box::new(ExpressionNode::Comparison(<>, ComparisonOp::Equal)),
    <Expression> "!=" <Expression> => Box::new(ExpressionNode::Comparison(<>, ComparisonOp::NotEqual))
}

TypeName: QLType = {
    "int" => QLType::Integer,
    "bool" => QLType::Bool
}

Int: i32 = r"-?[0-9]+" => i32::from_str(<>).unwrap();
Bool: bool = { "true" => true, "false" => false };
QName: String = r"[a-zA-Z_][a-zA-Z0-9_]*" => String::from(<>);